// @tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #root {
  height: 100vh;
}

#root {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}


.cloumn-upload {
  .semi-upload-file-list-main {
    flex-direction: column;
  }
  .semi-upload-file-card {
    width: 100%;
  }
}
